server.port=8011
#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
#eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=false
#Register url for client
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#timeout
##eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
#zuul.prefix=/api

## Data base configuration

spring.datasource.url=jdbc:mysql://localhost:3306/loan_app_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=loanaccount
spring.datasource.password=loanaccount
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Spring Data JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##spring.data.jpa.repository.packages = com.cognizant.casestudy.loanapp.dao
##spring.data.jpa.entity.packages-to-scan = com.cognizant.casestudy.loanapp.entity
## to resolve the issue "Access to DialectResolutionInfo cannot be null when "hibernate.dialect" not set
spring.jpa.database=mysql
